# https://github.com/bkeepers/dotenv

COMPOSE_PROJECT_NAME=my_service

PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=my_service_development
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}

MY_SERVICE_URL=my-service:50052/twirp
